# ChessWpf

./: Chess.sln
Chess/: App.xaml  App.xaml.cs  Chess.csproj  ChessGame.cs  ChessWindow.xaml  ChessWindow.xaml.cs  PawnPromotion.xaml  PawnPromotion.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  ToDo.txt
Chess/Models/: Bishop.cs  ChessPiece.cs  ColorEnum.cs  IChessPiece.cs  King.cs  Knight.cs  Move.cs  MoveTypeEnum.cs  Pawn.cs  Queen.cs  Rook.cs  ScoreTables.cs  TimerSetting.cs
ChessTest/: ChessTest.csproj  FenTests.cs  MinimaxTests.cs  MoveTests.cs
ChessTest/Models/: TestModel.cs
TestProject/: Program.cs  TestProject.csproj
